# BookSuggester

./: BookSuggester.sln
BookSuggester/BookSuggester/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookSuggester.csproj
BookSuggester/BookSuggester.Android/: BookSuggester.Android.csproj  MainActivity.cs  SplashActivity.cs
BookSuggester/BookSuggester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookSuggester/BookSuggester.Android/Resources/: Resource.designer.cs
BookSuggester/BookSuggester.iOS/: AppDelegate.cs  BookSuggester.iOS.csproj  Info.plist  Main.cs
BookSuggester/BookSuggester/Models/: Book.cs  GoogleBookApi.cs  Item.cs
BookSuggester/BookSuggester/Services/: BookService.cs  IDataStore.cs  MockDataStore.cs  SavedBooksDB.cs
BookSuggester/BookSuggester/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ReadedBooksViewModel.cs  SavdBooksViewModel.cs  SavedBooksViewModel.cs  SearchViewModel.cs
BookSuggester/BookSuggester/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReadedBooksPage.xaml  ReadedBooksPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SavdBooksPage.xaml  SavdBooksPage.xaml.cs  SavedBooksPage.xaml  SavedBooksPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
(+4 files in other folders)
